MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_USERNAME=victorsmirnov0167@gmail.com
MAIL_PASSWORD=Buterbrod77
MAIL_DEFAULT_SENDER=victorsmirnov0167@gmail.com

MS_TRANSLATOR_KEY=8e4a11719eb64d839665f19455daecd0
ELASTICSEARCH_URL=http://localhost:9200
